<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:padding="30dp" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#02AC66"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="155dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/edtVal1">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25sp" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/edtVal2">

            </EditText>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Calcular"
            android:textSize="10sp"
            android:id="@+id/btn">

        </Button>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
